<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Desafio Menu</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
            * {
            box-sizing: border-box;   
        }
        body {
            margin: 0;
            padding: 0;
            background-color: lightgrey;
            font-family: Arial, Helvetica, sans-serif;
        }

        header.cabecalho {
            position: relative;
            margin: 0;
            background-color: #2c2c2c;
            padding: 5px;
        }

        .cabecalho {
            border-bottom: 3px solid #99e0fc;
        }

        .logo img {
            max-width: 300px;
            max-height: 150px;
            width: auto;
            height: auto;
        }

        nav.menu {
            position: absolute;
            left: 310px;
            top: 10px;
        }

        .menu li {
            display: inline;
            padding: 10px;
        }

        .menu a {
            text-decoration: none;
            color: #fff;
            font-weight: 700;
        }

        .autenticacao {
            position: absolute;
            left: 1150px;
            top: 30px;
        }

        .autenticacao a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
            font-weight: 600;
        }

        .menu a:hover {
            color: #2b2a2a;
            background-color: #99e0fc;
            padding: 12px 8px;
            transition: 0.5s background-color;
        }

        .destaque {
            background-color: red;
            border-radius: 18px;
        }

    </style>
</head>

<body>
    <header class="cabecalho">
        <div class="logo">
            <a href="#inicio">
                <img src="http://files.cod3r.com.br/curso-web/logo.png" alt="Logo" />
            </a>
        </div>
        <button class="menu-toggle">
            <i class="fa fa-lg fa-bars"></i>
        </button>
        <nav class="menu">
            <ul>
                <li>
                    <a href="#inicio">Início</a>
                </li>
                <li>
                    <a href="#cursos">Cursos</a>
                </li>
                <li>
                    <a href="#sobre">Sobre</a>
                </li>
                <li>
                    <a href="#contato">Contato</a>
                </li>
            </ul>
        </nav>
        <aside class="autenticacao">
            <a href="#login">Login</a>
            <a href="#registar" class="botao destaque">Registrar</a>
        </aside>
    </header>


    <script>
        // ...
    </script>
</body>

</html>
